NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyByq7oK8ZlTR3nJeNEUoBoZ7Ty7s-SAm-A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="codebin-1919f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="codebin-1919f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="codebin-1919f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="67883319230"
NEXT_PUBLIC_FIREBASE_APP_ID="1:67883319230:web:08ae37bbc87d1296da03ef"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9SFMYTE7QV"